{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=weatherapp;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "WeatherApiConfig": {
    "ApiKey": "<YOUR_OPENMAP_API_KEY_GOES_HERE>"
  }
}
